# FMApp

./: README.md  index.html  package-lock.json  package.json  vite.config.js
Api/Api/: FMAppApi.csproj  FMAppApi.http  Program.cs  appsettings.json
Api/Api/Controllers/: AuthController.cs  IssuesController.cs  LoginController.cs  LoginDto.cs
Api/Api/DTOs/: LoginRequestDto.cs
Api/Api/DTOs/Issues/: CreateIssueDto.cs
Api/Api/Entities/: Issue.cs  IssueFilterDto.cs  IssueImage.cs  User.cs
Api/Api/Interfaces/: IIssueRepository.cs  IUserRepository.cs
Api/Api/Migrations/: 20250819045851_AddIssueTables.cs  AppDbContextModelSnapshot.cs
Api/Api/Repository/DbLayer/: AppDbContextFactory.cs  IssueRepository.cs  UserRepository.cs
FMAppApi/FMAppApi/: FMAppApi.csproj  Program.cs  WeatherForecast.cs
FMAppApi/FMAppApi/Controllers/: IssuesController.cs  UsersController.cs
FMAppApi/FMAppApi/DTOs/: UserDto.cs
FMAppApi/FMAppApi/Data/: ApplicationDbContext.cs
FMAppApi/FMAppApi/Entities/: Issue.cs  IssueHistory.cs  User.cs
FMAppApi/FMAppApi/Interfaces/: IIssueRepository.cs  IUserRepository.cs
FMAppApi/FMAppApi/Migrations/: 20250819045851_AddIssueTables.Designer.cs
FMAppApi/FMAppApi/NewFolder/: HomeControllewwwwwr.cs
FMAppApi/FMAppApi/Properties/: launchSettings.json
db/: script.sql
src/: App.jsx  index.css  main.jsx
src/components/: Login.jsx
src/components/Admin/: AdminHome.jsx  AdminLayout.jsx  Charts.jsx  Dashboard.jsx  Header.jsx  RecentIssues.jsx  Settings.jsx  Sidebar.jsx  StatsCard.jsx  styles.css
test-api/: package.json  server.js
(+28 files in other folders)
